<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}  
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"> -->
    <style>
        body{
            margin: 0;
            background: url("{% static 'background.jpg' %}");
            background-size:98% 850px;
            background-position:50% 25%;
            overflow: hidden;
        }
        li{
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            list-style:none;
            cursor: pointer;
            display: inline-block;
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 5px;
        }
        ul{
            width: 100%;
            height: 30px;
            background-color: black;
            padding: 10px;
            margin: 0px;
            opacity: 0.6;
        }
        li:hover::after{
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        li::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            transform: scaleX(0);
            bottom: 0;
            left: 0;
            background-color: white;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
            box-shadow: 0px 0px 1px 1px yellow;
        }
        .body{
            width: 100%;
            height: 300px;
            background-color: black;
            opacity: 0.4;
            display: flex;
        }
        .container{
            color: white;
            position: fixed;
            margin-left: 400px;
            margin-top: 20px;
        }
        .button{
            background-color: yellow;
            padding: 10px;
            margin-left: 200px;
        }
        .footer{
            background-color: black;
            width: 100%;
            height: 200px;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <ul>
        <li style="margin-left: 400px;">Home</li>
        <li>Lesson</li>
        <li>Blog</li>
        <li>Chat</li>
        <li>Contact</li>
    </ul>
    <div class="body">
        <div class="container">
            <h2>Бид таньд хөгжмийн боловсролыг олгох болно.</h2>
            <button type="button" class="button">Бүртгүүлэх</button>
        </div></div>
    <div class="footer">
    </div>
</body>
</html>